# FireTv-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/test/firetv/ui/: MainActivity.kt
app/src/main/java/ir/test/firetv/ui/huma/: HumaVHActivity.kt
app/src/main/java/ir/test/firetv/ui/leanback/: CardPresenter.kt  CustomTitleView.kt  LeanBackActivity.kt  LeanBackHomeFragment.kt
app/src/main/java/ir/test/firetv/ui/models/: Playlist.kt  Video.kt
app/src/main/java/ir/test/firetv/ui/recyclerview/: Adapter.kt  RecyclerViewActivity.kt
app/src/main/java/ir/test/firetv/utils/: BindingAdapter.kt  DataGenerator.kt  PublicUtils.kt
app/src/main/res/anim/: fade_center_in.xml  fade_center_out.xml
app/src/main/res/drawable/: ic_tv_colored.xml
app/src/main/res/layout/: activity_huma_vh_activity.xml  activity_lean_back.xml  activity_main.xml  activity_recycler_view.xml  item_movie.xml  item_recyclerview_row.xml  item_recyclerview_row_huma.xml  lay_simple_title.xml  lay_title.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/ir/huma/tvrecyclerview/lib/: TvRecyclerView.kt
lib/src/main/java/ir/huma/tvrecyclerview/lib/adapter/: BaseRVBindingAdapter2.kt
